Views/Styles/DotsButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MP3Player_WPF.Views.Styles">


    <Style x:Key="NoGlowButtonStyle"
        TargetType="{x:Type Button}">
        <Setter Property="Background"
            Value="Transparent"/>
        <Setter Property="Foreground"
            Value="Transparent"/>
        <Setter Property="BorderBrush"
            Value="Black"/>
        <Setter Property="BorderThickness"
            Value="0"/>
        <Setter Property="Width"
            Value="50"/>
        <Setter Property="Height"
            Value="50"/>
        <Setter Property="VerticalAlignment"
            Value="Top"/>
        <Setter Property="HorizontalAlignment"
            Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                            <!-- 通常の画像 -->
                            <Image x:Name="NormalImage"
                                Source="../../assets/dots-horizontal_aaaaaa.png" />

                            <!-- MouseOver 時の画像 (初めは非表示) -->
                            <Image x:Name="MouseOverImage"
                                Source="../../assets/dots-horizontal.png"
                                Visibility="Collapsed"/>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="True">
                            <Setter TargetName="NormalImage"
                                Property="Visibility"
                                Value="Collapsed"/>
                            <Setter TargetName="MouseOverImage"
                                Property="Visibility"
                                Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                Value="True">

                <!-- MouseOver 時の背景を変更しないようにする -->
                <Setter Property="Background"
                    Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>