Views/Styles/MusicPlayerButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MP3Player_WPF.Views.Styles">

    <Style TargetType="{x:Type Button}"
        x:Key="MusicPlayerButtonStyle">
        <Setter Property="Background"
            Value="Transparent"/>
        <Setter Property="BorderBrush"
            Value="{x:Null}"/>
        <Setter Property="Foreground"
            Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="25">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                            <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                Stretch="UniformToFill"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                Value="True">
                <Setter Property="Background"
                    Value="#ff0051"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>