Views/Styles/VolumeSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MP3Player_WPF.Views.Styles">

    <SolidColorBrush x:Key="BaseColor"
        Color="#aaaaaa" />

    <!-- ぽっちりのデザイン -->
    <Style x:Key="SliderThumbStyle"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="15" Height="15"/>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomVolumeSliderStyle"
        TargetType="{x:Type Slider}">
        <Style.Triggers>
            <Trigger Property="Orientation"
                Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Track x:Name="PART_Track">
                                    <!-- ぽっちりの左側 -->
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Background="{TemplateBinding Foreground}"
                                            Height="10"
                                            BorderBrush="{x:Null}"
                                            Opacity="0.3"/>
                                    </Track.DecreaseRepeatButton>

                                    <!-- ぽっちりの右側 -->
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Background="{TemplateBinding Foreground}"
                                            Height="10"
                                            BorderBrush="{x:Null}"
                                            Opacity="0.8"/>
                                    </Track.IncreaseRepeatButton>

                                    <!-- ぽっちり -->
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>