Views/MainWindow.xaml

<Window x:Class="MP3Player_WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MP3Player_WPF.Views"
    xmlns:vm="clr-namespace:MP3Player_WPF.ViewModels"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="600"
    Width="300"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    AllowDrop="True"
    MouseLeftButtonDown="CloseVolumeWindow"
    Closed="MainWindow_Closed"
    DragEnter="OnDragEnter"
    Drop="OnDrop"
    DataContext="{Binding Source={x:Static vm:MainWindowViewModel.Instance}}">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DotsButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/PlayPositionSliderStyle.xaml"/>
                <ResourceDictionary Source="Styles/MusicPlayerButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
            MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <local:WindowCloseUserControl/>
        </Border>

        <Border Grid.Row="1"
            Background="#000000"
            CornerRadius="0,0,15,15">

            <Border BorderBrush="#aaa"
                BorderThickness="1"
                Height="540"
                Width="280">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                        Name="DrawSubWindowBtn"
                        Style="{StaticResource NoGlowButtonStyle}"
                        Click="OpenDialogWindow_Click" />

                    <StackPanel Grid.Row="1"
                        Background="#000000">
                        <Grid>

                            <Ellipse HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,10,0,0"
                                Stroke="#aaaaaa"
                                Height="230"
                                Width="230" />

                            <Label Content="{Binding MusicTitleString}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="#aaaaaa" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                        Background="#000000">

                        <StackPanel Orientation="Horizontal">
                            <!-- 再生位置を表示するTextBlock -->
                            <TextBlock Text="{Binding CurrentPositionString}"
                                Margin="50,0,0,0"
                                Foreground="#aaaaaa" />

                            <!-- 残り時間を表示するTextBlock -->
                            <TextBlock Text="{Binding TimeLeftString}"
                                Margin="102,0,0,0"
                                Foreground="#aaaaaa" />
                        </StackPanel>


                        <!-- 再生用のバー -->
                        <Slider x:Name="MusicPositionSlider"
                            Style="{StaticResource CustomSliderStyle}"
                            Minimum="0"
                            Maximum="{Binding MusicLength}"
                            Value="{Binding CurrentPosition, Mode=TwoWay}"
                            PreviewMouseLeftButtonDown="PlaySlider_PreviewMouseLeftButtonDown"
                            PreviewMouseLeftButtonUp="PlaySlider_PreviewMouseLeftButtonUp"
                            Foreground="{DynamicResource BaseColor}"
                            Width="170"
                            Margin="10,10,10,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3"
                        Background="#000000"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,0,30">


                            <Button Style="{StaticResource MusicPlayerButtonStyle}"
                                Width="50"
                                Name="ArrowLeftBtn"
                                Tag="../../assets/left.png"
                                Command="{Binding PreviousMusicCommand}"/>

                            <Button Style="{StaticResource MusicPlayerButtonStyle}"
                                Width="50"
                                Margin="10,0,10,0"
                                Name="PlayBtn"
                                Tag="{Binding PlayImageUrl}"
                                Command="{Binding PlayMusicCommand}"/>

                            <Button Style="{StaticResource MusicPlayerButtonStyle}"
                                Width="50"
                                Name="ArrowRightBtn"
                                Tag="../../assets/right.png"
                                Command="{Binding NextMusicCommand}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4"
                        Background="#000000"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">

                        <Button Style="{StaticResource MusicPlayerButtonStyle}"
                            Width="32"
                            Height="32"
                            Name="StopBtn"
                            Tag="../../assets/stop.png"
                            Command="{Binding StopMusicCommand}"/>

                        <Button Style="{StaticResource MusicPlayerButtonStyle}"
                            Width="32"
                            Height="32"
                            Margin="10,0,0,0"
                            Name="VolumeBtn"
                            Tag="../../assets/volume.png"
                            Click="OpenVolumeWindow_Click" />
                    </StackPanel>

                </Grid>
            </Border>
        </Border>

    </Grid>





</Window>
