Views/WindowCloseUserControl.xaml

<UserControl x:Class="MP3Player_WPF.Views.WindowCloseUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MP3Player_WPF.Views"
    xmlns:vm="clr-namespace:MP3Player_WPF.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="150"
    x:Name="root">

    <UserControl.DataContext>
        <vm:WindowCloseUserControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
    
        <!--// Shutdown Button Style //-->
        
        <!-- 画像を用意 default -->
        <ImageBrush x:Key="close_default"
            ImageSource="../assets/shutdown-5e5e5e-30.png"
            Stretch="None" />

        <!-- 画像を用意 mouseover -->
        <ImageBrush x:Key="close_mouseover"
            ImageSource="../assets/shutdown-w-30.png"
            Stretch="None" />

        <Style x:Key="CloseWindowStyle"
            TargetType="{x:Type Button}">

            <Setter Property="Height"
                Value="35" />
            <Setter Property="Width"
                Value="35" />

            <!-- Windowの右上に配置 -->
            <Setter Property="HorizontalAlignment"
                Value="Right" />
            <Setter Property="VerticalAlignment"
                Value="Top" />
            <Setter Property="Margin"
                Value="0,3,3,0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_default}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mouseover}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mouseover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <!-- window のヘッダー部分 -->
        <Border Height="40"
            Width="300"
            CornerRadius="15,15,0,0"
            Background="#151515">

            <!-- window close -->
            <Button x:Name="Close_App"
                Style="{StaticResource CloseWindowStyle}"
                Command="{Binding WindowCloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </Border>

    </Grid>

</UserControl>

